CAPS_SERVICE_URL=http://localhost:8881
FOO_SERVICE_URL=http://localhost:8882
MD5_SERVICE_URL=http://localhost:8883
REVERSE_SERVICE_URL=http://localhost:8884
SEQUENCE_SERVICE_URL=http://localhost:8885
